<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Nufruit - Health Care Service</title>
    </head>
    <body>
        <!-- Navbar start -->
        <nav class="navbar">
            <h3>nufruit</h3>
            <div>
                <img src="images/menu.png" alt="menu icon" />
                Our App
            </div>
        </nav>
        <!-- Navbar end -->

        <img src="images/image1.png" alt="banner image" class="banner-img" />

        <!-- Hero section start -->
        <section class="hero-section container">
            <div class="hero-title-block">
                <h1>Life Changing Weight Loss.</h1>
            </div>
            <div>Tracking made easy <img src="images/banicon.png" alt="banana icon" /></div>
            <button>Start Now</button>
        </section>
        <!-- Hero section end -->

        <!-- Target section strat -->
        <section class="target-section container between">
            <img src="images/target.png" alt="target section image" class="target-section-img" />

            <div class="traget-details">
                <h2>Set your own target</h2>
                <p class="target-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi dignissimos non, reiciendis laudantium obcaecati!</p>

                <div class="app-store-btn">
                    <img src="images/black-apple.png" alt="apple icon" />
                    <div>
                        <p>Get on the</p>
                        <h3>App Store</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Target section end -->

        <!-- Track section start -->
        <section class="track-section">
            <img src="images/bg 3.png" alt="treck section background" class="track-section-bg" />

            <div class="container between">
                <div class="track-left-content">
                    <div class="track-title-block">
                        <h2>Track anywhere, anytime.</h2>
                    </div>

                    <div class="image-grid">
                        <div>
                            <img src="images/banana.png" alt="" />
                            <img src="images/taco.png" alt="" />
                        </div>

                        <div>
                            <img src="images/banana-bread.png" alt="" />
                            <img src="images/flavour-mild.png" alt="" />
                        </div>
                    </div>
                </div>

                <div class="track-right-content">
                    <h3>Over 250,000 foods with photos. Plus barcode scanning App.</h3>

                    <div class="details-div">
                        <img src="images/percent.png" alt="" />
                        <div>
                            <h3>Our Well Balanced</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dignissimos.</p>
                        </div>
                    </div>

                    <div class="details-div">
                        <img src="images/camera.png" alt="" />
                        <div>
                            <h3>Barcode Scanner</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dignissimos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Track section end -->

        <!-- Cal section strat -->
        <section class="target-section container between">
            <div class="traget-details">
                <h2>Calories Tracking</h2>
                <p class="target-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi dignissimos non, reiciendis laudantium obcaecati!</p>

                <div class="app-store-btn">
                    <img src="images/black-apple.png" alt="apple icon" />
                    <div>
                        <p>Get on the</p>
                        <h3>App Store</h3>
                    </div>
                </div>
            </div>

            <img src="images/calories.png" alt="Cal section image" class="target-section-img" />
        </section>
        <!-- Cal section end -->

        <!-- Brands section start -->
        <section class="brands-section container">
            <img src="images/companies.png" alt="" />
        </section>
        <!-- Brands section end -->

        <!-- Join section start -->
        <section class="join-section">
            <div class="join-details">
                <h2>Join free for 7 days</h2>

                <div class="app-store-btn">
                    <img src="images/white-apple.png" alt="" />
                    <div>
                        <p>Get on the</p>
                        <h3>App Store</h3>
                    </div>
                </div>
            </div>

            <img src="images/free-section.png" alt="" />
        </section>
        <!-- Join section end -->

        <!-- Copyright section start -->
        <section class="copyright">@Copyright reserved hablu-programmer 2024.</section>
        <!-- Copyright section end -->
    </body>
</html>
